<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2100,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2100,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2100,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2100,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2110,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2110,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2110,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2110,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1050,960)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1140)" name="NOR Gate"/>
    <comp lib="1" loc="(1180,990)" name="NOR Gate"/>
    <comp lib="1" loc="(1190,1340)" name="NOR Gate"/>
    <comp lib="1" loc="(1190,1490)" name="NOR Gate"/>
    <comp lib="1" loc="(1400,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,1530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,1510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,980)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(2240,1050)" name="AND Gate"/>
    <comp lib="1" loc="(2240,1130)" name="AND Gate"/>
    <comp lib="1" loc="(2240,1200)" name="AND Gate"/>
    <comp lib="1" loc="(2240,980)" name="AND Gate"/>
    <comp lib="1" loc="(2250,1330)" name="AND Gate"/>
    <comp lib="1" loc="(2250,1400)" name="AND Gate"/>
    <comp lib="1" loc="(2250,1480)" name="AND Gate"/>
    <comp lib="1" loc="(2250,1550)" name="AND Gate"/>
    <comp lib="1" loc="(2370,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(2370,1160)" name="NOR Gate"/>
    <comp lib="1" loc="(2380,1360)" name="NOR Gate"/>
    <comp lib="1" loc="(2380,1510)" name="NOR Gate"/>
    <comp lib="1" loc="(2590,1050)" name="AND Gate"/>
    <comp lib="1" loc="(2590,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2590,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2620,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2620,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2620,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2730,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2740,1530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2750,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(950,960)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1510)" name="NOT Gate"/>
    <comp lib="5" loc="(1620,1510)" name="LED"/>
    <comp lib="5" loc="(1630,1070)" name="LED"/>
    <comp lib="5" loc="(1630,1300)" name="LED"/>
    <comp lib="5" loc="(2810,1530)" name="LED"/>
    <comp lib="5" loc="(2820,1090)" name="LED"/>
    <comp lib="5" loc="(2820,1320)" name="LED"/>
    <comp lib="8" loc="(1580,1495)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(1585,1285)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(1595,1055)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(2040,1075)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(2040,1225)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(2045,1115)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(2046,965)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(2050,1425)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(2050,1575)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(2055,1315)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(2055,1465)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(2770,1515)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(2775,1305)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(2785,1075)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <wire from="(1050,1110)" to="(1100,1110)"/>
    <wire from="(1050,1180)" to="(1100,1180)"/>
    <wire from="(1050,960)" to="(1100,960)"/>
    <wire from="(1060,1310)" to="(1110,1310)"/>
    <wire from="(1060,1380)" to="(1080,1380)"/>
    <wire from="(1060,1460)" to="(1110,1460)"/>
    <wire from="(1060,1530)" to="(1080,1530)"/>
    <wire from="(1070,1030)" to="(1100,1030)"/>
    <wire from="(1070,850)" to="(1070,1030)"/>
    <wire from="(1070,850)" to="(1470,850)"/>
    <wire from="(1080,1380)" to="(1080,1410)"/>
    <wire from="(1080,1380)" to="(1110,1380)"/>
    <wire from="(1080,1410)" to="(1380,1410)"/>
    <wire from="(1080,1530)" to="(1080,1550)"/>
    <wire from="(1080,1530)" to="(1110,1530)"/>
    <wire from="(1080,1550)" to="(1380,1550)"/>
    <wire from="(1100,1010)" to="(1100,1030)"/>
    <wire from="(1100,1010)" to="(1120,1010)"/>
    <wire from="(1100,1090)" to="(1100,1110)"/>
    <wire from="(1100,1090)" to="(1260,1090)"/>
    <wire from="(1100,1110)" to="(1100,1120)"/>
    <wire from="(1100,1120)" to="(1120,1120)"/>
    <wire from="(1100,1160)" to="(1100,1180)"/>
    <wire from="(1100,1160)" to="(1120,1160)"/>
    <wire from="(1100,1180)" to="(1240,1180)"/>
    <wire from="(1100,910)" to="(1100,960)"/>
    <wire from="(1100,910)" to="(1430,910)"/>
    <wire from="(1100,960)" to="(1100,970)"/>
    <wire from="(1100,970)" to="(1120,970)"/>
    <wire from="(1110,1200)" to="(1110,1310)"/>
    <wire from="(1110,1200)" to="(1350,1200)"/>
    <wire from="(1110,1310)" to="(1110,1320)"/>
    <wire from="(1110,1320)" to="(1130,1320)"/>
    <wire from="(1110,1360)" to="(1110,1380)"/>
    <wire from="(1110,1360)" to="(1130,1360)"/>
    <wire from="(1110,1440)" to="(1110,1460)"/>
    <wire from="(1110,1440)" to="(1380,1440)"/>
    <wire from="(1110,1460)" to="(1110,1470)"/>
    <wire from="(1110,1470)" to="(1130,1470)"/>
    <wire from="(1110,1510)" to="(1110,1530)"/>
    <wire from="(1110,1510)" to="(1130,1510)"/>
    <wire from="(1180,1140)" to="(1270,1140)"/>
    <wire from="(1180,990)" to="(1200,990)"/>
    <wire from="(1190,1340)" to="(1240,1340)"/>
    <wire from="(1190,1490)" to="(1250,1490)"/>
    <wire from="(1200,1080)" to="(1200,1160)"/>
    <wire from="(1200,1080)" to="(1350,1080)"/>
    <wire from="(1200,1160)" to="(1350,1160)"/>
    <wire from="(1200,990)" to="(1200,1080)"/>
    <wire from="(1200,990)" to="(1290,990)"/>
    <wire from="(1240,1050)" to="(1240,1180)"/>
    <wire from="(1240,1050)" to="(1350,1050)"/>
    <wire from="(1240,1310)" to="(1240,1340)"/>
    <wire from="(1240,1310)" to="(1260,1310)"/>
    <wire from="(1250,1320)" to="(1250,1490)"/>
    <wire from="(1250,1320)" to="(1510,1320)"/>
    <wire from="(1260,1090)" to="(1260,1120)"/>
    <wire from="(1260,1120)" to="(1350,1120)"/>
    <wire from="(1260,1310)" to="(1260,1480)"/>
    <wire from="(1260,1310)" to="(1510,1310)"/>
    <wire from="(1260,1480)" to="(1260,1540)"/>
    <wire from="(1260,1480)" to="(1380,1480)"/>
    <wire from="(1260,1540)" to="(1380,1540)"/>
    <wire from="(1270,1140)" to="(1270,1180)"/>
    <wire from="(1270,1180)" to="(1270,1290)"/>
    <wire from="(1270,1180)" to="(1350,1180)"/>
    <wire from="(1270,1290)" to="(1270,1390)"/>
    <wire from="(1270,1290)" to="(1510,1290)"/>
    <wire from="(1270,1390)" to="(1270,1470)"/>
    <wire from="(1270,1390)" to="(1380,1390)"/>
    <wire from="(1270,1470)" to="(1270,1520)"/>
    <wire from="(1270,1470)" to="(1380,1470)"/>
    <wire from="(1270,1520)" to="(1380,1520)"/>
    <wire from="(1290,1280)" to="(1290,1370)"/>
    <wire from="(1290,1280)" to="(1510,1280)"/>
    <wire from="(1290,1370)" to="(1290,1450)"/>
    <wire from="(1290,1370)" to="(1380,1370)"/>
    <wire from="(1290,1450)" to="(1290,1510)"/>
    <wire from="(1290,1450)" to="(1380,1450)"/>
    <wire from="(1290,1510)" to="(1380,1510)"/>
    <wire from="(1290,990)" to="(1290,1280)"/>
    <wire from="(1290,990)" to="(1330,990)"/>
    <wire from="(1330,1010)" to="(1350,1010)"/>
    <wire from="(1330,990)" to="(1330,1010)"/>
    <wire from="(1400,1030)" to="(1450,1030)"/>
    <wire from="(1400,1100)" to="(1440,1100)"/>
    <wire from="(1400,1180)" to="(1460,1180)"/>
    <wire from="(1430,1050)" to="(1490,1050)"/>
    <wire from="(1430,1390)" to="(1440,1390)"/>
    <wire from="(1430,1460)" to="(1480,1460)"/>
    <wire from="(1430,1530)" to="(1500,1530)"/>
    <wire from="(1430,910)" to="(1430,1050)"/>
    <wire from="(1440,1060)" to="(1440,1100)"/>
    <wire from="(1440,1060)" to="(1490,1060)"/>
    <wire from="(1440,1390)" to="(1440,1520)"/>
    <wire from="(1440,1520)" to="(1500,1520)"/>
    <wire from="(1450,1030)" to="(1450,1500)"/>
    <wire from="(1450,1500)" to="(1500,1500)"/>
    <wire from="(1460,1080)" to="(1460,1180)"/>
    <wire from="(1460,1080)" to="(1490,1080)"/>
    <wire from="(1470,1490)" to="(1500,1490)"/>
    <wire from="(1470,850)" to="(1470,1490)"/>
    <wire from="(1480,1090)" to="(1480,1460)"/>
    <wire from="(1480,1090)" to="(1490,1090)"/>
    <wire from="(1540,1070)" to="(1630,1070)"/>
    <wire from="(1550,1510)" to="(1620,1510)"/>
    <wire from="(1560,1300)" to="(1630,1300)"/>
    <wire from="(2100,1030)" to="(2100,1070)"/>
    <wire from="(2100,1030)" to="(2110,1030)"/>
    <wire from="(2100,1070)" to="(2190,1070)"/>
    <wire from="(2100,1110)" to="(2100,1130)"/>
    <wire from="(2100,1110)" to="(2190,1110)"/>
    <wire from="(2100,1130)" to="(2110,1130)"/>
    <wire from="(2100,1180)" to="(2100,1220)"/>
    <wire from="(2100,1180)" to="(2110,1180)"/>
    <wire from="(2100,1220)" to="(2190,1220)"/>
    <wire from="(2100,960)" to="(2100,980)"/>
    <wire from="(2100,960)" to="(2190,960)"/>
    <wire from="(2100,980)" to="(2110,980)"/>
    <wire from="(2110,1310)" to="(2110,1330)"/>
    <wire from="(2110,1310)" to="(2200,1310)"/>
    <wire from="(2110,1330)" to="(2120,1330)"/>
    <wire from="(2110,1380)" to="(2110,1420)"/>
    <wire from="(2110,1380)" to="(2120,1380)"/>
    <wire from="(2110,1420)" to="(2200,1420)"/>
    <wire from="(2110,1460)" to="(2110,1480)"/>
    <wire from="(2110,1460)" to="(2200,1460)"/>
    <wire from="(2110,1480)" to="(2120,1480)"/>
    <wire from="(2110,1530)" to="(2110,1570)"/>
    <wire from="(2110,1530)" to="(2120,1530)"/>
    <wire from="(2110,1570)" to="(2200,1570)"/>
    <wire from="(2140,1030)" to="(2150,1030)"/>
    <wire from="(2140,1130)" to="(2170,1130)"/>
    <wire from="(2140,1180)" to="(2150,1180)"/>
    <wire from="(2140,980)" to="(2170,980)"/>
    <wire from="(2150,1000)" to="(2150,1030)"/>
    <wire from="(2150,1000)" to="(2190,1000)"/>
    <wire from="(2150,1150)" to="(2150,1180)"/>
    <wire from="(2150,1150)" to="(2190,1150)"/>
    <wire from="(2150,1330)" to="(2180,1330)"/>
    <wire from="(2150,1380)" to="(2160,1380)"/>
    <wire from="(2150,1480)" to="(2180,1480)"/>
    <wire from="(2150,1530)" to="(2160,1530)"/>
    <wire from="(2160,1350)" to="(2160,1380)"/>
    <wire from="(2160,1350)" to="(2200,1350)"/>
    <wire from="(2160,1500)" to="(2160,1530)"/>
    <wire from="(2160,1500)" to="(2200,1500)"/>
    <wire from="(2170,1030)" to="(2190,1030)"/>
    <wire from="(2170,1130)" to="(2170,1180)"/>
    <wire from="(2170,1180)" to="(2190,1180)"/>
    <wire from="(2170,980)" to="(2170,1030)"/>
    <wire from="(2180,1330)" to="(2180,1380)"/>
    <wire from="(2180,1380)" to="(2200,1380)"/>
    <wire from="(2180,1480)" to="(2180,1530)"/>
    <wire from="(2180,1530)" to="(2200,1530)"/>
    <wire from="(2240,1050)" to="(2260,1050)"/>
    <wire from="(2240,1130)" to="(2290,1130)"/>
    <wire from="(2240,1200)" to="(2290,1200)"/>
    <wire from="(2240,980)" to="(2290,980)"/>
    <wire from="(2250,1330)" to="(2300,1330)"/>
    <wire from="(2250,1400)" to="(2270,1400)"/>
    <wire from="(2250,1480)" to="(2300,1480)"/>
    <wire from="(2250,1550)" to="(2270,1550)"/>
    <wire from="(2260,1050)" to="(2290,1050)"/>
    <wire from="(2260,870)" to="(2260,1050)"/>
    <wire from="(2260,870)" to="(2660,870)"/>
    <wire from="(2270,1400)" to="(2270,1430)"/>
    <wire from="(2270,1400)" to="(2300,1400)"/>
    <wire from="(2270,1430)" to="(2570,1430)"/>
    <wire from="(2270,1550)" to="(2270,1570)"/>
    <wire from="(2270,1550)" to="(2300,1550)"/>
    <wire from="(2270,1570)" to="(2570,1570)"/>
    <wire from="(2290,1030)" to="(2290,1050)"/>
    <wire from="(2290,1030)" to="(2310,1030)"/>
    <wire from="(2290,1110)" to="(2290,1130)"/>
    <wire from="(2290,1110)" to="(2450,1110)"/>
    <wire from="(2290,1130)" to="(2290,1140)"/>
    <wire from="(2290,1140)" to="(2310,1140)"/>
    <wire from="(2290,1180)" to="(2290,1200)"/>
    <wire from="(2290,1180)" to="(2310,1180)"/>
    <wire from="(2290,1200)" to="(2430,1200)"/>
    <wire from="(2290,930)" to="(2290,980)"/>
    <wire from="(2290,930)" to="(2620,930)"/>
    <wire from="(2290,980)" to="(2290,990)"/>
    <wire from="(2290,990)" to="(2310,990)"/>
    <wire from="(2300,1220)" to="(2300,1330)"/>
    <wire from="(2300,1220)" to="(2540,1220)"/>
    <wire from="(2300,1330)" to="(2300,1340)"/>
    <wire from="(2300,1340)" to="(2320,1340)"/>
    <wire from="(2300,1380)" to="(2300,1400)"/>
    <wire from="(2300,1380)" to="(2320,1380)"/>
    <wire from="(2300,1460)" to="(2300,1480)"/>
    <wire from="(2300,1460)" to="(2570,1460)"/>
    <wire from="(2300,1480)" to="(2300,1490)"/>
    <wire from="(2300,1490)" to="(2320,1490)"/>
    <wire from="(2300,1530)" to="(2300,1550)"/>
    <wire from="(2300,1530)" to="(2320,1530)"/>
    <wire from="(2370,1010)" to="(2390,1010)"/>
    <wire from="(2370,1160)" to="(2460,1160)"/>
    <wire from="(2380,1360)" to="(2430,1360)"/>
    <wire from="(2380,1510)" to="(2440,1510)"/>
    <wire from="(2390,1010)" to="(2390,1100)"/>
    <wire from="(2390,1010)" to="(2480,1010)"/>
    <wire from="(2390,1100)" to="(2390,1180)"/>
    <wire from="(2390,1100)" to="(2540,1100)"/>
    <wire from="(2390,1180)" to="(2540,1180)"/>
    <wire from="(2430,1070)" to="(2430,1200)"/>
    <wire from="(2430,1070)" to="(2540,1070)"/>
    <wire from="(2430,1330)" to="(2430,1360)"/>
    <wire from="(2430,1330)" to="(2450,1330)"/>
    <wire from="(2440,1340)" to="(2440,1510)"/>
    <wire from="(2440,1340)" to="(2700,1340)"/>
    <wire from="(2450,1110)" to="(2450,1140)"/>
    <wire from="(2450,1140)" to="(2540,1140)"/>
    <wire from="(2450,1330)" to="(2450,1500)"/>
    <wire from="(2450,1330)" to="(2700,1330)"/>
    <wire from="(2450,1500)" to="(2450,1560)"/>
    <wire from="(2450,1500)" to="(2570,1500)"/>
    <wire from="(2450,1560)" to="(2570,1560)"/>
    <wire from="(2460,1160)" to="(2460,1200)"/>
    <wire from="(2460,1200)" to="(2460,1310)"/>
    <wire from="(2460,1200)" to="(2540,1200)"/>
    <wire from="(2460,1310)" to="(2460,1410)"/>
    <wire from="(2460,1310)" to="(2700,1310)"/>
    <wire from="(2460,1410)" to="(2460,1490)"/>
    <wire from="(2460,1410)" to="(2570,1410)"/>
    <wire from="(2460,1490)" to="(2460,1540)"/>
    <wire from="(2460,1490)" to="(2570,1490)"/>
    <wire from="(2460,1540)" to="(2570,1540)"/>
    <wire from="(2480,1010)" to="(2480,1300)"/>
    <wire from="(2480,1010)" to="(2520,1010)"/>
    <wire from="(2480,1300)" to="(2480,1390)"/>
    <wire from="(2480,1300)" to="(2700,1300)"/>
    <wire from="(2480,1390)" to="(2480,1470)"/>
    <wire from="(2480,1390)" to="(2570,1390)"/>
    <wire from="(2480,1470)" to="(2480,1530)"/>
    <wire from="(2480,1470)" to="(2570,1470)"/>
    <wire from="(2480,1530)" to="(2570,1530)"/>
    <wire from="(2520,1010)" to="(2520,1030)"/>
    <wire from="(2520,1030)" to="(2540,1030)"/>
    <wire from="(2590,1050)" to="(2640,1050)"/>
    <wire from="(2590,1120)" to="(2630,1120)"/>
    <wire from="(2590,1200)" to="(2650,1200)"/>
    <wire from="(2620,1070)" to="(2680,1070)"/>
    <wire from="(2620,1410)" to="(2630,1410)"/>
    <wire from="(2620,1480)" to="(2670,1480)"/>
    <wire from="(2620,1550)" to="(2690,1550)"/>
    <wire from="(2620,930)" to="(2620,1070)"/>
    <wire from="(2630,1080)" to="(2630,1120)"/>
    <wire from="(2630,1080)" to="(2680,1080)"/>
    <wire from="(2630,1410)" to="(2630,1540)"/>
    <wire from="(2630,1540)" to="(2690,1540)"/>
    <wire from="(2640,1050)" to="(2640,1520)"/>
    <wire from="(2640,1520)" to="(2690,1520)"/>
    <wire from="(2650,1100)" to="(2650,1200)"/>
    <wire from="(2650,1100)" to="(2680,1100)"/>
    <wire from="(2660,1510)" to="(2690,1510)"/>
    <wire from="(2660,870)" to="(2660,1510)"/>
    <wire from="(2670,1110)" to="(2670,1480)"/>
    <wire from="(2670,1110)" to="(2680,1110)"/>
    <wire from="(2730,1090)" to="(2820,1090)"/>
    <wire from="(2740,1530)" to="(2810,1530)"/>
    <wire from="(2750,1320)" to="(2820,1320)"/>
    <wire from="(570,1390)" to="(580,1390)"/>
    <wire from="(600,1350)" to="(680,1350)"/>
    <wire from="(600,1360)" to="(810,1360)"/>
    <wire from="(600,1370)" to="(790,1370)"/>
    <wire from="(600,1380)" to="(750,1380)"/>
    <wire from="(610,1190)" to="(710,1190)"/>
    <wire from="(610,1200)" to="(700,1200)"/>
    <wire from="(610,1210)" to="(760,1210)"/>
    <wire from="(610,1220)" to="(690,1220)"/>
    <wire from="(680,1350)" to="(680,1550)"/>
    <wire from="(680,1550)" to="(920,1550)"/>
    <wire from="(690,940)" to="(690,1220)"/>
    <wire from="(690,940)" to="(910,940)"/>
    <wire from="(700,1200)" to="(700,1290)"/>
    <wire from="(700,1290)" to="(920,1290)"/>
    <wire from="(710,1190)" to="(710,1440)"/>
    <wire from="(710,1440)" to="(920,1440)"/>
    <wire from="(750,1040)" to="(750,1380)"/>
    <wire from="(750,1040)" to="(910,1040)"/>
    <wire from="(760,1090)" to="(760,1210)"/>
    <wire from="(760,1090)" to="(910,1090)"/>
    <wire from="(790,1190)" to="(790,1370)"/>
    <wire from="(790,1190)" to="(910,1190)"/>
    <wire from="(810,1360)" to="(810,1400)"/>
    <wire from="(810,1400)" to="(920,1400)"/>
    <wire from="(910,1010)" to="(910,1040)"/>
    <wire from="(910,1010)" to="(920,1010)"/>
    <wire from="(910,1040)" to="(910,1050)"/>
    <wire from="(910,1050)" to="(1000,1050)"/>
    <wire from="(910,1090)" to="(1000,1090)"/>
    <wire from="(910,1090)" to="(910,1110)"/>
    <wire from="(910,1110)" to="(920,1110)"/>
    <wire from="(910,1160)" to="(910,1190)"/>
    <wire from="(910,1160)" to="(920,1160)"/>
    <wire from="(910,1190)" to="(910,1200)"/>
    <wire from="(910,1200)" to="(1000,1200)"/>
    <wire from="(910,940)" to="(1000,940)"/>
    <wire from="(910,940)" to="(910,960)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(920,1290)" to="(1010,1290)"/>
    <wire from="(920,1290)" to="(920,1310)"/>
    <wire from="(920,1310)" to="(930,1310)"/>
    <wire from="(920,1360)" to="(920,1400)"/>
    <wire from="(920,1360)" to="(930,1360)"/>
    <wire from="(920,1400)" to="(1010,1400)"/>
    <wire from="(920,1440)" to="(1010,1440)"/>
    <wire from="(920,1440)" to="(920,1460)"/>
    <wire from="(920,1460)" to="(930,1460)"/>
    <wire from="(920,1510)" to="(920,1550)"/>
    <wire from="(920,1510)" to="(930,1510)"/>
    <wire from="(920,1550)" to="(1010,1550)"/>
    <wire from="(950,1010)" to="(960,1010)"/>
    <wire from="(950,1110)" to="(980,1110)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(950,960)" to="(980,960)"/>
    <wire from="(960,1130)" to="(1000,1130)"/>
    <wire from="(960,1130)" to="(960,1160)"/>
    <wire from="(960,1310)" to="(990,1310)"/>
    <wire from="(960,1360)" to="(970,1360)"/>
    <wire from="(960,1460)" to="(990,1460)"/>
    <wire from="(960,1510)" to="(970,1510)"/>
    <wire from="(960,980)" to="(1000,980)"/>
    <wire from="(960,980)" to="(960,1010)"/>
    <wire from="(970,1330)" to="(1010,1330)"/>
    <wire from="(970,1330)" to="(970,1360)"/>
    <wire from="(970,1480)" to="(1010,1480)"/>
    <wire from="(970,1480)" to="(970,1510)"/>
    <wire from="(980,1010)" to="(1000,1010)"/>
    <wire from="(980,1110)" to="(980,1160)"/>
    <wire from="(980,1160)" to="(1000,1160)"/>
    <wire from="(980,960)" to="(980,1010)"/>
    <wire from="(990,1310)" to="(990,1360)"/>
    <wire from="(990,1360)" to="(1010,1360)"/>
    <wire from="(990,1460)" to="(990,1510)"/>
    <wire from="(990,1510)" to="(1010,1510)"/>
  </circuit>
</project>
