<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1370,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1350,730)" name="XOR Gate"/>
    <comp lib="1" loc="(1350,790)" name="XOR Gate"/>
    <comp lib="1" loc="(1350,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1350,910)" name="XOR Gate"/>
    <comp lib="1" loc="(740,420)" name="XOR Gate"/>
    <comp lib="1" loc="(740,490)" name="AND Gate"/>
    <comp lib="1" loc="(740,570)" name="XOR Gate"/>
    <comp lib="1" loc="(740,640)" name="AND Gate"/>
    <comp lib="1" loc="(740,710)" name="XOR Gate"/>
    <comp lib="1" loc="(740,780)" name="AND Gate"/>
    <comp lib="1" loc="(740,860)" name="XOR Gate"/>
    <comp lib="1" loc="(740,930)" name="AND Gate"/>
    <comp loc="(1140,810)" name="CarryGenerator"/>
    <wire from="(1140,660)" to="(1140,810)"/>
    <wire from="(1140,660)" to="(1370,660)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1140,850)" to="(1200,850)"/>
    <wire from="(1140,870)" to="(1290,870)"/>
    <wire from="(1160,750)" to="(1160,830)"/>
    <wire from="(1160,750)" to="(1290,750)"/>
    <wire from="(1170,790)" to="(1170,890)"/>
    <wire from="(1170,890)" to="(1290,890)"/>
    <wire from="(1180,780)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1290,830)"/>
    <wire from="(1200,810)" to="(1200,850)"/>
    <wire from="(1200,810)" to="(1290,810)"/>
    <wire from="(1200,930)" to="(1200,1020)"/>
    <wire from="(1200,930)" to="(1290,930)"/>
    <wire from="(1350,730)" to="(1370,730)"/>
    <wire from="(1350,790)" to="(1370,790)"/>
    <wire from="(1350,850)" to="(1370,850)"/>
    <wire from="(1350,910)" to="(1370,910)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(550,620)" to="(620,620)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(550,760)" to="(620,760)"/>
    <wire from="(550,850)" to="(590,850)"/>
    <wire from="(550,910)" to="(620,910)"/>
    <wire from="(550,970)" to="(880,970)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(590,510)" to="(690,510)"/>
    <wire from="(590,560)" to="(590,660)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(590,660)" to="(690,660)"/>
    <wire from="(590,700)" to="(590,800)"/>
    <wire from="(590,700)" to="(660,700)"/>
    <wire from="(590,800)" to="(690,800)"/>
    <wire from="(590,850)" to="(590,950)"/>
    <wire from="(590,850)" to="(660,850)"/>
    <wire from="(590,950)" to="(690,950)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(620,730)" to="(680,730)"/>
    <wire from="(620,760)" to="(690,760)"/>
    <wire from="(620,880)" to="(620,910)"/>
    <wire from="(620,880)" to="(680,880)"/>
    <wire from="(620,910)" to="(690,910)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(740,640)" to="(800,640)"/>
    <wire from="(740,710)" to="(790,710)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(740,860)" to="(770,860)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(750,950)" to="(920,950)"/>
    <wire from="(770,860)" to="(770,930)"/>
    <wire from="(770,930)" to="(910,930)"/>
    <wire from="(780,780)" to="(780,910)"/>
    <wire from="(780,910)" to="(920,910)"/>
    <wire from="(790,710)" to="(790,890)"/>
    <wire from="(790,890)" to="(900,890)"/>
    <wire from="(800,640)" to="(800,870)"/>
    <wire from="(800,870)" to="(920,870)"/>
    <wire from="(810,570)" to="(810,850)"/>
    <wire from="(810,850)" to="(890,850)"/>
    <wire from="(820,490)" to="(820,830)"/>
    <wire from="(820,830)" to="(920,830)"/>
    <wire from="(830,420)" to="(830,810)"/>
    <wire from="(830,810)" to="(880,810)"/>
    <wire from="(880,1020)" to="(1200,1020)"/>
    <wire from="(880,710)" to="(1290,710)"/>
    <wire from="(880,710)" to="(880,810)"/>
    <wire from="(880,810)" to="(920,810)"/>
    <wire from="(880,970)" to="(880,1020)"/>
    <wire from="(880,970)" to="(920,970)"/>
    <wire from="(890,770)" to="(1290,770)"/>
    <wire from="(890,770)" to="(890,850)"/>
    <wire from="(890,850)" to="(920,850)"/>
    <wire from="(900,780)" to="(1180,780)"/>
    <wire from="(900,780)" to="(900,890)"/>
    <wire from="(900,890)" to="(920,890)"/>
    <wire from="(910,790)" to="(1170,790)"/>
    <wire from="(910,790)" to="(910,930)"/>
    <wire from="(910,930)" to="(920,930)"/>
  </circuit>
  <circuit name="CarryGenerator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryGenerator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(590,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(590,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1100,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,1160)" name="OR Gate"/>
    <comp lib="1" loc="(1100,480)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1100,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,1000)" name="AND Gate"/>
    <comp lib="1" loc="(960,1150)" name="AND Gate"/>
    <comp lib="1" loc="(960,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(960,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate"/>
    <comp lib="1" loc="(960,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="AND Gate"/>
    <comp lib="1" loc="(960,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1000,1000)" to="(1000,1020)"/>
    <wire from="(1000,1020)" to="(1050,1020)"/>
    <wire from="(1000,430)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(1000,500)" to="(1000,580)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(1010,1000)" to="(1050,1000)"/>
    <wire from="(1010,1040)" to="(1010,1070)"/>
    <wire from="(1010,1040)" to="(1050,1040)"/>
    <wire from="(1010,330)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1050,480)"/>
    <wire from="(1010,930)" to="(1010,1000)"/>
    <wire from="(1020,220)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(1020,730)" to="(1020,790)"/>
    <wire from="(1020,790)" to="(1050,790)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1050,810)"/>
    <wire from="(1030,140)" to="(1030,460)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1030,670)" to="(1030,780)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(1030,820)" to="(1030,880)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(1040,1140)" to="(1040,1150)"/>
    <wire from="(1040,1140)" to="(1050,1140)"/>
    <wire from="(1050,1180)" to="(1050,1190)"/>
    <wire from="(1100,1020)" to="(1150,1020)"/>
    <wire from="(1100,1160)" to="(1150,1160)"/>
    <wire from="(1100,480)" to="(1150,480)"/>
    <wire from="(1100,800)" to="(1150,800)"/>
    <wire from="(590,1070)" to="(750,1070)"/>
    <wire from="(590,1130)" to="(760,1130)"/>
    <wire from="(590,1190)" to="(800,1190)"/>
    <wire from="(590,1230)" to="(830,1230)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(590,580)" to="(1000,580)"/>
    <wire from="(590,740)" to="(710,740)"/>
    <wire from="(590,880)" to="(670,880)"/>
    <wire from="(590,980)" to="(730,980)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(670,120)" to="(910,120)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(670,200)" to="(910,200)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(670,310)" to="(910,310)"/>
    <wire from="(670,410)" to="(910,410)"/>
    <wire from="(670,450)" to="(670,880)"/>
    <wire from="(670,450)" to="(910,450)"/>
    <wire from="(670,880)" to="(1030,880)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(710,130)" to="(910,130)"/>
    <wire from="(710,210)" to="(710,330)"/>
    <wire from="(710,210)" to="(910,210)"/>
    <wire from="(710,330)" to="(710,650)"/>
    <wire from="(710,330)" to="(910,330)"/>
    <wire from="(710,650)" to="(710,740)"/>
    <wire from="(710,650)" to="(910,650)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(730,140)" to="(910,140)"/>
    <wire from="(730,230)" to="(730,660)"/>
    <wire from="(730,230)" to="(910,230)"/>
    <wire from="(730,660)" to="(730,730)"/>
    <wire from="(730,660)" to="(910,660)"/>
    <wire from="(730,730)" to="(730,910)"/>
    <wire from="(730,730)" to="(910,730)"/>
    <wire from="(730,910)" to="(730,980)"/>
    <wire from="(730,910)" to="(910,910)"/>
    <wire from="(730,980)" to="(910,980)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(740,710)" to="(910,710)"/>
    <wire from="(740,740)" to="(740,780)"/>
    <wire from="(740,780)" to="(910,780)"/>
    <wire from="(750,1070)" to="(1010,1070)"/>
    <wire from="(750,350)" to="(750,820)"/>
    <wire from="(750,350)" to="(910,350)"/>
    <wire from="(750,820)" to="(750,1070)"/>
    <wire from="(750,820)" to="(910,820)"/>
    <wire from="(760,1130)" to="(910,1130)"/>
    <wire from="(760,150)" to="(760,680)"/>
    <wire from="(760,150)" to="(910,150)"/>
    <wire from="(760,680)" to="(760,930)"/>
    <wire from="(760,680)" to="(910,680)"/>
    <wire from="(760,930)" to="(760,1130)"/>
    <wire from="(760,930)" to="(910,930)"/>
    <wire from="(800,1020)" to="(800,1190)"/>
    <wire from="(800,1020)" to="(910,1020)"/>
    <wire from="(800,1190)" to="(1050,1190)"/>
    <wire from="(800,240)" to="(800,750)"/>
    <wire from="(800,240)" to="(910,240)"/>
    <wire from="(800,750)" to="(800,1020)"/>
    <wire from="(800,750)" to="(910,750)"/>
    <wire from="(830,1170)" to="(830,1230)"/>
    <wire from="(830,1170)" to="(910,1170)"/>
    <wire from="(830,160)" to="(830,690)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(830,690)" to="(830,950)"/>
    <wire from="(830,690)" to="(910,690)"/>
    <wire from="(830,950)" to="(830,1170)"/>
    <wire from="(830,950)" to="(910,950)"/>
    <wire from="(960,1000)" to="(1000,1000)"/>
    <wire from="(960,1150)" to="(1040,1150)"/>
    <wire from="(960,140)" to="(1030,140)"/>
    <wire from="(960,220)" to="(1020,220)"/>
    <wire from="(960,330)" to="(1010,330)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(960,670)" to="(1030,670)"/>
    <wire from="(960,730)" to="(1020,730)"/>
    <wire from="(960,800)" to="(1020,800)"/>
    <wire from="(960,930)" to="(1010,930)"/>
  </circuit>
</project>
